# UIAutoTest

./: autoTest.sh  handleResult.sh  pom.xml  prepare.sh  run.sh
output/report/: report.html
output/report/js/: highcharts.js  highstock.js  jquery.min.js
src/: config.properties  log4j.properties
src/test/java/com/xxxx/uiautotest/base/: AutoTestBase.java  ExecuteListener.java  PageObjectBase.java
src/test/java/com/xxxx/uiautotest/base/operateFactory/: AndroidOperate.java  AppOperate.java  IosOperate.java  WebDriverOperate.java  WebOperate.java
src/test/java/com/xxxx/uiautotest/business/page_object/app/: Elements_Example.java
src/test/java/com/xxxx/uiautotest/business/page_object/web/: page_baidu.java
src/test/java/com/xxxx/uiautotest/testsuits/testcases/app/: Example_Tests.java
src/test/java/com/xxxx/uiautotest/testsuits/testcases/web/: testExamlpe.java
src/test/java/com/xxxx/uiautotest/testsuits/testdata/: Example_data.java
src/test/java/com/xxxx/uiautotest/util/: Assertion.java  HandleSafetyTips.java  Log.java  ParseProperties.java  StartAppiumServer.java  StaticConfig.java  Tools.java
src/test/java/com/xxxx/uiautotest/util/testng/: ConfigReader.java  PowerEmailableReporter.java  RetryListener.java  TestResultListener.java  TestngRetry.java
testSuits/: testSuitExample_android.xml  testSuitExample_ios.xml  testSuitExample_web.xml
tools/testngReport/: build.xml  testng-results.xsl
